# Eggnine.Common

./: AsyncEnumerableExtensions.cs  CHANGELOG.md  Eggnine.Common.csproj  Eggnine.Common.sln  Encryption.cs  EncryptionOptions.cs  EncryptionV2.cs  EncryptionV2Peppered.cs  EncryptionV3.cs  IEncryption.cs  IEncryptionV2.cs  IMultiEncryption.cs  IPepperKeyRing.cs  InvalidHashAndSaltStringException.cs  LICENSE  LongRange.cs  MultiEncryption.cs  README.md  Range.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WhereableAsyncEnumerable.cs  WhereableAsyncEnumerator.cs
.githooks/: pre-commit
.github/workflows/: secret-scan.yml
Collections/: IMassDeq.cs  MassDeq.cs  MassDeqEnumerator.cs  MassDeqNode.cs  ReadOnlyView.cs
Encryption/: EncryptionOptions.cs  EncryptionV2.cs  EncryptionV2Peppered.cs  IEncryptionV2.cs  IMultiEncryption.cs  IPepperKeyRing.cs  InvalidHashAndSaltStringException.cs  MultiEncryption.cs  ServiceCollectionExtensions.cs
