<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>RF@Eggnine.com</Authors>
    <Company>Eggnine Syndicate Ltd</Company>
    <Copyright>Copyright © 2025-2026 RF@Eggnine.com</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rf-eggnine/Eggnine.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rf-eggnine/Eggnine.Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>6.0.0</Version>
    <PackageReleaseNotes>
      6.0.0 (breaking): MassDeq/IMassDeq gain Freeze()/IsReadOnly and an asFrozen clone parameter;
      frozen instances skip locking on reads. Removed AsReadOnly() and ReadOnlyView&lt;T&gt; -
      IMassDeq&lt;T&gt; already implements IReadOnlyCollection&lt;T&gt; directly, and AsReadOnly's
      "live view" naming conflicted with BCL convention. IMassDeq&lt;T&gt;.Clone/CloneReverse
      signatures changed (new asFrozen parameter), which breaks any external implementer of the
      interface.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
